<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Thanks for joining The Hipstervention.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      /***** GENERAL EMAIL CLIENT FIXES *****/
      ReadMsgBody{ width: 100%;} /* Forces Hotmail to display emails at full width */
      .ExternalClass {width: 100%;} /*Hotmail table centering fix*/
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
      /* Forces Hotmail to display normal line spacing*/
      body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      p { margin: 1em 0;} /*Yahoo paragraph fix*/
      table td { ;}  /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
      img {outline:0;}
      a img {border:none;}
      p {margin: 1em 0;} /*Yahoo paragraph fix*/
      @-ms-viewport{ width: device-width;}
      
      /***** SMARTPHONE STYLING RULES *****/
      @media only screen and (max-width: 480px) {
      body[yahoo] .container { width:100% !important; }
      body[yahoo] .mobile-hidden, body[yahoo] .sideblock-hidden { display:none !important; }
      body[yahoo] .mobile-show { display:block !important; }
      body[yahoo] .logo { display:block !important; padding:0 !important; }
      body[yahoo] .drop { width: 100%; }
      body[yahoo] .drop80 { display:block !important; width: auto !important; }
      body[yahoo] .plus { font-size: 15px !important; }
      body[yahoo] .br { display: block; }
      body[yahoo] .center { text-align:center !important; margin:0 auto !important; }
      body[yahoo] .photo img { width:100% !important; height:auto !important;}
      body[yahoo] .photo90 img { width:90% !important; height:auto !important; margin: 0 auto; }
      body[yahoo] .photo80 img { width:80% !important; height:auto !important; margin: 0 auto; }
      body[yahoo] .photo60 img { width:60% !important; height:auto !important; margin: 0 auto; }
      body[yahoo] .photo50 img { height:auto !important; margin: 0 auto; }
      body[yahoo] .clpadside { padding-left:0 !important; padding-right:0 !important;}
      body[yahoo] td.center { text-align: center; }
      body[yahoo] table.padm { padding: 20px; }
      /* MS) fix */
      #theimage { display:none !important; }
      #theimage2 { display:block !important; width:70% !important; height:auto !important; margin: 0 auto;}
      }
      /* 1st fade-in on the title */
		
		.fadeIn {
			animation-name: fadeIn;
			-webkit-animation-name: fadeIn;
			animation-duration: 1.8s;
			-webkit-animation-duration: 1.8s;
		}
		@keyframes fadeIn {
			0% {opacity: 0;}
			40% {opacity: 0;}
			100% {opacity: 1;}
		}
		@-webkit-keyframes fadeIn {
			0% {opacity: 0;}
			40% {opacity: 0;}
			100% {opacity: 1;}
		}
	  
      
    </style>
  </head>

<body style="margin: 0; padding: 0;" bgcolor="#d8b882" >

	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#d8b882" >
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" width="600" height="937" border="0" align="center" style="height: 937px;">
					<tr>
						<td background="http://thehipstervention.com/email/email-background.jpg" bgcolor="#d8b882" width="600" height="937" valign="top" style="text-align: center;">
						  <!--[if gte mso 9]>
						  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:937px;">
						    <v:fill type="tile" src="http://thehipstervention.com/email/email-background.jpg" color="#d8b882" />
						    <v:textbox inset="0,0,0,0">
						  <![endif]-->
						  <div>
							 <table border="0" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td style="padding:80px 40px 0;" align="center">
										<a href="http://thehipstervention.com"><img border="0" src="http://thehipstervention.com/email/the-hipstervention.png" alt="The Hipstervention" height="120" /></a>
							
										<h3 style="text-align: center;padding-top: 40px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 40px;color: black !important;">Dear concerned citizen,</h3>
										<h4 style="text-align: center;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 22px;color: black !important">Thanks for joining The Hipstervention.</h4>
				
										<p style="text-align: center;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;margin: 1em 0;line-height:21px;"><strong>Your FREE BIC Flex 3 Razor is on its way.</strong>
											<br/>May you use it to save all your misguided mates that have lost their way… or you can just use it on yourself. We don’t really mind.</p>
				
										<p style="text-align: center;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;margin: 1em 0;line-height:21px;">Be sure to share the page with your friends so that one day we might live in a world free of Hipsters and the vile beards that live upon their faces, threatening civilisation as we know it.</p>
										<a style="display:block;" href="http://thehipstervention.com"><img border="0" src="http://thehipstervention.com/email/bic-flex3.png" height="190" alt="The Hipstervention" /></a>
										<br/>
										
									 </td>
								</tr>
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<td width="32" valign="top" style="">
													<a href="https://www.facebook.com/thehipstervention" target="_blank" style="text-decoration: none;color: orange">
													<img class="image_fix" src="http://thehipstervention.com/email/edm-social-links_fb.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
												</td>
												<td width="2" valign="top" style=""></td>
												<td width="32" valign="top" style="">
													<a href="https://twitter.com/hipsterventions" target="_blank" style="text-decoration: none;color: orange">
													<img class="image_fix" src="http://thehipstervention.com/email/edm-social-links_twit.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
												</td>
												<td width="2" valign="top" style=""></td>
												<td width="32" valign="top" style="">
													<a href="https://instagram.com/thehipstervention/" target="_blank" style="text-decoration: none;color: orange">
													<img class="image_fix" src="http://thehipstervention.com/email/edm-social-links_insta.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
												</td>
												<td width="2" valign="top" style=""></td>
												<td width="32" valign="top" style="">
													<a href="https://www.youtube.com/channel/UC5y2J32RFeVlGP4keUmwWbg" target="_blank" style="text-decoration: none;color: orange">
													<img class="image_fix" src="http://thehipstervention.com/email/edm-social-links_yt.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
												</td>
												<td width="2" valign="top" style=""></td>
												<td width="32" valign="top" style="">
													<a href="http://thehipstervention.tumblr.com" target="_blank" style="text-decoration: none;color: orange">
													<img class="image_fix" src="http://thehipstervention.com/email/edm-social-links_tumb.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td style="padding:20px 40px 0;" align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center" width="520">
											<tr>
												<td align="center">
													<unsubscribe style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: black; text-decoration: underline; " href="#">Unsubscribe</unsubscribe> |
													<a style="font-family: Helvetica , Helvetica, Arial, sans-serif;color: black" href="http://au.bicworld.com/privacy-policy.html">Privacy Policy</a> |
													<a style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: black" href="mailto:thehipstervention@gmail.com">Contact</a> |
													<a target="_blank" href="http://thehipstervention.com/email/TCs.pdf" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: black">Terms &amp; Conditions</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							 </table>
								  
													
			  			  </div>
						  <!--[if gte mso 9]>
						    </v:textbox>
						  </v:rect>
						  <![endif]-->
						</td>
						
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End of wrapper table -->
	<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
	</div>

</body>

</html>