# index
$ = require 'jquery'
window.$ = window.jQuery = $
require 'bootstrap'

# Modal Video
$('.bs-video-modal-lg').on 'show.bs.modal', (event) ->
  $button = $(event.relatedTarget)
  url = $button.data 'url'
  iframe = "<iframe width='100%' height='520' src='https://www.youtube.com/embed/#{url}' frameborder='0' allowfullscreen></iframe>"
  $modal = $(this)
  $cont = $modal.find('.modal-content').empty()
  $cont.html iframe

class Animate
  data: {}

  constructor: ($el) ->
    @$el = $el
    @$div = $ '<div>'
    @$el.append @$div
    @load @setup

  load: (cb) =>
    self = @
    @img_src = @$el.data('img')
    $.get @$el.data('json'), (res) =>
      @data = res.frames
      $.get @$el.data('img'), cb

  setup: () =>
    #@$el.append "<img src='#{@img_src}'>"
    dim = @getFirst @data
    @$div.css
      backgroundImage: "url(#{@img_src})"
      width: dim.sourceSize.w
      height: dim.sourceSize.h

  getFirst: (obj) ->
    for i of obj
      if obj.hasOwnProperty(i) && typeof(i) != 'function'
        return obj[i]
    return false


# Animation handle
$('.animation').each () ->
  new Animate $(this)
  
  
