<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks for joining The Hipstervention.</title>
<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->
<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->
<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
  </head>
  <body style="width: 100% !important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0">
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;background-color: #d8b882;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td style="border-collapse: collapse">

		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
		<table cellpadding="0" cellspacing="0" width="600" height="937" border="0" align="center" background="http://clients.mccann.com.au/clients/BIC/thv-v2/assets/img/email-background.jpg" style="background-repeat: no-repeat;height: 937px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td width="60" valign="top" style="border-collapse: collapse"></td>
				<td width="480" valign="top" style="border-collapse: collapse">
					<h3 style="text-align: center;padding-top: 260px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 40px;color: black !important">Dear concerned citizen,</h3>
					<h4 style="text-align: center;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 22px;color: black !important">Thanks for joining The Hipstervention.</h4>

					<p style="text-align: center;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;margin: 1em 0"><strong>Your FREE BIC Flex 3 Razor is on its way.</strong> May you use it to save all your misguided mates that have lost their way… or you can just use it on yourself. We don’t really mind.</p>

					<p style="text-align: center;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;font-size: 16px;margin: 1em 0">Be sure to share the page with your friends so that one day we might live in a world free of Hipsters and the vile beards that live upon their faces, threatening civilisation as we know it.</p>

					<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 280px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td width="32" valign="top" style="border-collapse: collapse">
								<a href="#" target="_blank" style="text-decoration: none;color: orange">
									<img class="image_fix" src="http://clients.mccann.com.au/clients/BIC/thv-v2/assets/img/edm-social-links_fb.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
							</td>
							<td width="2" valign="top" style="border-collapse: collapse"></td>
							<td width="32" valign="top" style="border-collapse: collapse">
								<a href="#" target="_blank" style="text-decoration: none;color: orange">
									<img class="image_fix" src="http://clients.mccann.com.au/clients/BIC/thv-v2/assets/img/edm-social-links_twit.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
							</td>
							<td width="2" valign="top" style="border-collapse: collapse"></td>
							<td width="32" valign="top" style="border-collapse: collapse">
								<a href="#" target="_blank" style="text-decoration: none;color: orange">
									<img class="image_fix" src="http://clients.mccann.com.au/clients/BIC/thv-v2/assets/img/edm-social-links_insta.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
							</td>
							<td width="2" valign="top" style="border-collapse: collapse"></td>
							<td width="32" valign="top" style="border-collapse: collapse">
								<a href="#" target="_blank" style="text-decoration: none;color: orange">
									<img class="image_fix" src="http://clients.mccann.com.au/clients/BIC/thv-v2/assets/img/edm-social-links_yt.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
							</td>
							<td width="2" valign="top" style="border-collapse: collapse"></td>
							<td width="32" valign="top" style="border-collapse: collapse">
								<a href="#" target="_blank" style="text-decoration: none;color: orange">
									<img class="image_fix" src="http://clients.mccann.com.au/clients/BIC/thv-v2/assets/img/edm-social-links_tumb.png" alt="Facebook" title="Hipstervention Facebook Page" width="32" height="32" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block" /></a>
							</td>
						</tr></table><table cellpadding="0" cellspacing="0" border="0" align="center" style="margin-top: 20px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0"><tr><td style="border-collapse: collapse">
								<a style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black" href="#">Unsubscribe</a> |
								<a style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black" href="#">Privacy Policy</a> |
								<a style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: black" href="#">Contact</a>
							</td>
						</tr></table></td>
				<td width="60" valign="top" style="border-collapse: collapse"></td>
			</tr></table><!-- End example table --><!-- Yahoo Link color fix updated: Simply bring your link styling inline. --><!-- Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add the 'image_fix' class to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text.--><!-- Step 2: Working with telephone numbers (including sms prompts).  Use the "mobile_link" class with a span tag to control what number links and what doesn't in mobile clients. --></td>
	</tr></table><!-- End of wrapper table --></body>
</html>
